\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{intro.aux}
\@input{methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\bibdata{refs}
\bibcite{Brookes2018}{{1}{2018}{{Brookes and Listgarten}}{{}}}
\bibcite{Gomez-Bombarelli2018}{{2}{2018}{{G{\'{o}}mez-Bombarelli et~al.}}{{G{\'{o}}mez-Bombarelli, Wei, Duvenaud, Hern{\'{a}}ndez-Lobato, S{\'{a}}nchez-Lengeling, Sheberla, Aguilera-Iparraguirre, Hirzel, Adams, and Aspuru-Guzik}}}
\bibcite{Goldberg2014}{{3}{2014}{{Goldberg et~al.}}{{Goldberg, Levy, Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{Narayanan}{{4}{}{{Narayanan et~al.}}{{Narayanan, Chandramohan, Venkatesan, Chen, Liu, and Jaiswal}}}
\bibcite{Hamid2018}{{5}{2018}{{Hamid and Friedberg}}{{}}}
\bibcite{Asgari2015}{{6}{2015}{{Asgari and Mofrad}}{{}}}
\bibcite{Mikolov}{{7}{2013}{{Mikolov et~al.}}{{Mikolov, Corrado, Chen, and Dean}}}
\bibcite{Le2014}{{8}{2014}{{Le and Mikolov}}{{}}}
\bibcite{SchweitzerPASCAL2011}{{9}{2011}{{Shervashidze et~al.}}{{Shervashidze, Schweitzer, {Jan van Leeuwen}, Mehlhorn, and Borgwardt}}}
\bibcite{Lagunin2000}{{10}{2000}{{Lagunin et~al.}}{{Lagunin, Stepanchikova, Filimonov, and Poroikov}}}
\bibcite{McInnes2018}{{11}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{Kang2016}{{12}{2016}{{Kang et~al.}}{{Kang, Hsu, Wu, Liu, Coster, Posner, Altschuler, and Wu}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@input{supplement.aux}
