\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mikolov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Embeddings or \textit  {word2vec}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Sampling}{3}{subsection.2.2}}
\citation{Le2014}
\citation{Narayanan}
\citation{SchweitzerPASCAL2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Document Embeddings or \textit  {doc2vec}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph Embeddings or \textit  {graph2vec}}{4}{subsection.2.4}}
\@setckpt{methods}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
