\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lagunin2000}
\citation{McInnes2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chemical Compound Dataset}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning the Molecular Embedding}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing the Embedding}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adamantane clearly picked out as a signature as early as 10 epochs. UMAP 2D visualization of 128 dimensional embedding of degree 4 subgraphs. The small grey triangle at the border of the tooltip (hard to see) indicates the position of the cluster.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tetrahedron}{{1}{6}{Adamantane clearly picked out as a signature as early as 10 epochs. UMAP 2D visualization of 128 dimensional embedding of degree 4 subgraphs. The small grey triangle at the border of the tooltip (hard to see) indicates the position of the cluster.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clustering within the Embedding Space}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D structure (left) and 2D structure (right) of a molecule (NSC ID: 93164) with the fused tetrahedron (Adamantane). A nice example of molecular graph connectivity that is indicative of unique 3D structure. 3D structure taken from DTP website.\footnotemark \relax }}{7}{figure.caption.3}}
\newlabel{fig:3dguy}{{2}{7}{3D structure (left) and 2D structure (right) of a molecule (NSC ID: 93164) with the fused tetrahedron (Adamantane). A nice example of molecular graph connectivity that is indicative of unique 3D structure. 3D structure taken from DTP website.\protect \footnotemark \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters found in the 128 dimensional embedding of degree 4 subgraphs trained for 100 epochs. The small grey triangle at the border of the tooltip (hard to see) indicates the position of the cluster. Of particular note are the fused rings with \textit  {para} groups in (b) where the bottom example shows that a molecule with that motif appearing twice (with a small bridge in between) is mapped to similar vectors as molecules with the motif appearing once\relax }}{7}{figure.caption.4}}
\newlabel{fig:clusters_100}{{3}{7}{Clusters found in the 128 dimensional embedding of degree 4 subgraphs trained for 100 epochs. The small grey triangle at the border of the tooltip (hard to see) indicates the position of the cluster. Of particular note are the fused rings with \textit {para} groups in (b) where the bottom example shows that a molecule with that motif appearing twice (with a small bridge in between) is mapped to similar vectors as molecules with the motif appearing once\relax }{figure.caption.4}{}}
\@setckpt{results}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
