\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SchweitzerPASCAL2011}
\citation{SchweitzerPASCAL2011}
\citation{Le2014}
\citation{Le2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Figures}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic showing the nodes reachable within two hops of the root node 1. Figure taken from \citet  {SchweitzerPASCAL2011}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:tree}{{4}{10}{Schematic showing the nodes reachable within two hops of the root node 1. Figure taken from \citet {SchweitzerPASCAL2011}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of \textit  {doc2vec} prediction taken from \citet  {Le2014}. The document vector is used to predict words in a small window.\relax }}{10}{figure.caption.7}}
\newlabel{doc2vec}{{5}{10}{Schematic of \textit {doc2vec} prediction taken from \citet {Le2014}. The document vector is used to predict words in a small window.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms for predicted compound properties. These exhibit a heavy right skew.\relax }}{11}{figure.caption.8}}
\newlabel{fig:histograms}{{6}{11}{Histograms for predicted compound properties. These exhibit a heavy right skew.\relax }{figure.caption.8}{}}
\newlabel{fig:isdiv5deg_3_dims_256_epochs_10}{{7a}{11}{10 epochs\relax }{figure.caption.9}{}}
\newlabel{sub@fig:isdiv5deg_3_dims_256_epochs_10}{{a}{11}{10 epochs\relax }{figure.caption.9}{}}
\newlabel{fig:isdiv5deg_3_dims_256_epochs_100}{{7b}{11}{100 epochs\relax }{figure.caption.9}{}}
\newlabel{sub@fig:isdiv5deg_3_dims_256_epochs_100}{{b}{11}{100 epochs\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 256-dimensional embedding for degree 3 subtrees, visualized in 2 dimensions via UMAP. Diversity V Set compounds colored in orange, while other Open Set compounds colored in blue. The diversity compounds are spread well throughout the embedding space.\relax }}{11}{figure.caption.9}}
\newlabel{fig:deg4_10_isdiv5}{{8a}{11}{10 epochs\relax }{figure.caption.10}{}}
\newlabel{sub@fig:deg4_10_isdiv5}{{a}{11}{10 epochs\relax }{figure.caption.10}{}}
\newlabel{fig:deg4isdiv5}{{8b}{11}{100 epochs\relax }{figure.caption.10}{}}
\newlabel{sub@fig:deg4isdiv5}{{b}{11}{100 epochs\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 128-dimensional embedding for degree 4 subtrees, visualized in 2 dimensions via UMAP. Diversity V Set compounds colored in orange, while other Open Set compounds colored in blue. The diversity compounds are spread well throughout the embedding space.\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 256-dimensional embedding for degree 3 subtrees trained for 10 epochs\relax }}{12}{figure.caption.11}}
\newlabel{fig:deg_3_dims_256_epochs_10}{{9}{12}{256-dimensional embedding for degree 3 subtrees trained for 10 epochs\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 256-dimensional embedding for degree 3 subtrees trained for 100 epochs.\relax }}{13}{figure.caption.12}}
\newlabel{fig:deg_3_dims_256_epochs_100}{{10}{13}{256-dimensional embedding for degree 3 subtrees trained for 100 epochs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 128-dimensional embedding for degree 4 subtrees trained for 10 epochs.\relax }}{14}{figure.caption.13}}
\newlabel{fig:deg_4_dims_128_epochs_10}{{11}{14}{128-dimensional embedding for degree 4 subtrees trained for 10 epochs.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 128-dimensional embedding for degree 4 subtrees trained for 100 epochs.\relax }}{15}{figure.caption.14}}
\newlabel{fig:deg_4_dims_128_epochs_100}{{12}{15}{128-dimensional embedding for degree 4 subtrees trained for 100 epochs.\relax }{figure.caption.14}{}}
\@setckpt{supplement}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
